<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-choice--1-dims { width: 24px; height: 24px; }
 .svg-choice--2-dims { width: 24px; height: 24px; }
 .svg-insurance--1-dims { width: 14px; height: 9px; }
 .svg-partners--1-dims { width: 148px; height: 36px; }
 .svg-partners--2-dims { width: 140px; height: 37px; }
 .svg-partners--3-dims { width: 152px; height: 39px; }
 .svg-partners--4-dims { width: 139px; height: 50px; }
 .svg-partners--5-dims { width: 200px; height: 49px; }
 .svg-partners--6-dims { width: 196px; height: 34px; }
 .svg-partners--7-dims { width: 164px; height: 38px; }
 .svg-partners--8-dims { width: 208px; height: 41px; }
 .svg-social--facebook-dims { width: 32px; height: 32px; }
 .svg-social--instagram-dims { width: 32px; height: 32px; }
 .svg-social--youtube-dims { width: 32px; height: 32px; }
 .svg-testimonial--1-dims { width: 41px; height: 35px; }
 .svg-testimonial--2-dims { width: 41px; height: 35px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="choice--1">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#choice--1" class="svg-choice--1-dims" alt="choice--1">
                    </div>
                    <h2>choice--1, </h2>
                </li>
             <li title="choice--2">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#choice--2" class="svg-choice--2-dims" alt="choice--2">
                    </div>
                    <h2>choice--2, </h2>
                </li>
             <li title="insurance--1">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#insurance--1" class="svg-insurance--1-dims" alt="insurance--1">
                    </div>
                    <h2>insurance--1, </h2>
                </li>
             <li title="partners--1">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#partners--1" class="svg-partners--1-dims" alt="partners--1">
                    </div>
                    <h2>partners--1, </h2>
                </li>
             <li title="partners--2">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#partners--2" class="svg-partners--2-dims" alt="partners--2">
                    </div>
                    <h2>partners--2, </h2>
                </li>
             <li title="partners--3">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#partners--3" class="svg-partners--3-dims" alt="partners--3">
                    </div>
                    <h2>partners--3, </h2>
                </li>
             <li title="partners--4">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#partners--4" class="svg-partners--4-dims" alt="partners--4">
                    </div>
                    <h2>partners--4, </h2>
                </li>
             <li title="partners--5">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#partners--5" class="svg-partners--5-dims" alt="partners--5">
                    </div>
                    <h2>partners--5, </h2>
                </li>
             <li title="partners--6">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#partners--6" class="svg-partners--6-dims" alt="partners--6">
                    </div>
                    <h2>partners--6, </h2>
                </li>
             <li title="partners--7">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#partners--7" class="svg-partners--7-dims" alt="partners--7">
                    </div>
                    <h2>partners--7, </h2>
                </li>
             <li title="partners--8">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#partners--8" class="svg-partners--8-dims" alt="partners--8">
                    </div>
                    <h2>partners--8, </h2>
                </li>
             <li title="social--facebook">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#social--facebook" class="svg-social--facebook-dims" alt="social--facebook">
                    </div>
                    <h2>social--facebook, </h2>
                </li>
             <li title="social--instagram">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#social--instagram" class="svg-social--instagram-dims" alt="social--instagram">
                    </div>
                    <h2>social--instagram, </h2>
                </li>
             <li title="social--youtube">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#social--youtube" class="svg-social--youtube-dims" alt="social--youtube">
                    </div>
                    <h2>social--youtube, </h2>
                </li>
             <li title="testimonial--1">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#testimonial--1" class="svg-testimonial--1-dims" alt="testimonial--1">
                    </div>
                    <h2>testimonial--1, </h2>
                </li>
             <li title="testimonial--2">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#testimonial--2" class="svg-testimonial--2-dims" alt="testimonial--2">
                    </div>
                    <h2>testimonial--2, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sat, 25 Nov 2023 13:02:19 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
